<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-07</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" lang="en" class="logo"
          >Web<span class="logo__header">Studio</span>
        </a>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list__item">
              <a class="header-nav-list__link" href="./index.html">Студія</a>
            </li>
            <li class="header-nav-list__item">
              <a class="header-nav-list__link current" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="header-nav-list__item">
              <a class="header-nav-list__link" href="">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contact-list">
          <li class="header-contact-list__item">
            <a class="header-contact-list__link" href="mailto:info@devstudio.com" target="_blank">
              <svg class="header-contact-list__icon" width="16" height="12">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-contact-list__item">
            <a class="header-contact-list__link link" href="tel:+380961111111">
              <svg class="header-contact-list__icon" width="10" height="16">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="portfolio section">
        <div class="container">
          <!-- <h1>Портфолио</h1>  невидимый-->
          <h1 class="visually-hidden">Портфоліо</h1>

          <ul class="filter-list">
            <li class="filter-list__item">
              <button type="button" class="filter__btn btn current-btn">Все</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter__btn btn">Веб-сайти</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter__btn btn">Додатки</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter__btn btn">Дизайн</button>
            </li>
            <li class="filter-list__item">
              <button type="button" class="filter__btn btn">Маркетинг</button>
            </li>
          </ul>

          <ul class="projects-list">
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-1.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Технокряк</h2>
                  <p class="projects-label-wrap__descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-2.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Постер New Orlean vs Golden Star</h2>
                  <p class="projects-label-wrap__descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-3.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Ресторан Seafood</h2>
                  <p class="projects-label-wrap__descr">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-4.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    > Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Проект Prime</h2>
                  <p class="projects-label-wrap__descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-5.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Проект Boxes</h2>
                  <p class="projects-label-wrap__descr">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-6.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Inspiration has no Borders</h2>
                  <p class="projects-label-wrap__descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-7.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Видання Limited Edition</h2>
                  <p class="projects-label-wrap__descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-8.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Проект LAB</h2>
                  <p class="projects-label-wrap__descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="projects-list__link">
                <div class="thumb">
                  <img src="./images/img-pf-9.jpg" alt="photo" class="thumb__image" />
                  <p class="thumb__descr">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects-label-wrap">
                  <h2 class="projects-label-wrap__title">Growing Business</h2>
                  <p class="projects-label-wrap__descr">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer section">
      <div class="container">
        <div class="footer-contact">
          <a href="./index.html" lang="en" class="logo"
            >Web<span class="logo__footer">Studio</span>
          </a>
          <address class="address">
            <ul class="address-list">
              <li class="address-list__item">
                <a
                  class="address-list__link"
                  href="https://goo.gl/maps/JHCXsqgSBJYCVwFo8"
                  target="_blank"
                  rel="noopner noreferrer nofollow"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="address-list__item">
                <a class="address-list__link" href="mailto:info@devstudio.com" target="_blank"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-list__item">
                <a class="address-list__link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-join">
          <p class="footer__appeal">приєднуйтесь</p>
          <ul class="soc-list">
            <li class="soc-list__item">
              <a href="" class="soc-list__link">
                <svg class="soc-list__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="soc-list__item">
              <a href="" class="soc-list__link">
                <svg class="soc-list__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="soc-list__item">
              <a href="" class="soc-list__link">
                <svg class="soc-list__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="soc-list__item">
              <a href="" class="soc-list__link">
                <svg class="soc-list__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-mailing">
          <p class="footer__appeal">Підпишіться на розсилку</p>
          <form class="footer-form">
            <input type="email" name="email" placeholder="E-mail" class="footer-form__input" />
            <button type="submit" class="footer-form__btn btn-main btn">
              Підписатися
              <svg class="footer-form__icon" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
